FIREBASE_API_KEY=AIzaSyB6luWv_x1qD10ohT20gA41gvbddy1QafY
FIREBASE_AUTH_DOMAIN=jamfam-47f19.firebaseapp.com
FIREBASE_PROJECT_ID=jamfam-47f19
FIREBASE_STORAGE_BUCKET=jamfam-47f19.appspot.com
FIREBASE_MESSAGING_SENDER_ID=95533668394
FIREBASE_APP_ID=1:95533668394:web:9ae7503a3df2575c414b53
FIREBASE_MEASUREMENT_ID=G-E8GS610CR9